<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" type="image/png" href="img/favicon.ico"/>
    <meta name="keywords" content="HTML, CSS, JavaScript, Node">
    <meta name="description" content="Marcus Connolly - Web developer portfolio">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcus Connolly Developer</title>
</head>

<body>

    <header>
        <h1 class="title">Marcus Connolly</h1>
        <h3 class="title">Web Developer</h3>
    </header>

    <main>

        <section id="intro">
            <h2 class="visually-hidden">Intro</h2> <!--Section heading for accessibility-->
            <article>
                <p>I'm Marcus. Developer by day, figure skating coach by night. Based out of Montreal, Quebec</p>
                <p>I like building tools and systems; Helping people focus on the parts of their jobs they love.</p>
            </article>
            <img src="img/marcus.jpg" alt="Dashingly handsome man (winky face)">
        </section>

        <section id="aboutMe">
            <h2>About Me</h2>
            <p>I've been a figure skating coach for the past 15 years, and a figure skater since I could walk.</p>
            <p>Now my brain is ready for a new challenge. I'm diving into the world of web development.</p>
            <p>I look forward to working with you soon!</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <article class="project">
                <!--I don't think this is the appropriate use case of article tag-->
                <a href="https://www.figureskating101.com" target="_blank"><img src="img/figure-skating-101.png"
                        alt="image of linked website interface">Figure Skating 101</a>
            </article>
            <article class="project">
                <a href="https://marcuses101.github.io/portfolio/"><img src="img/portfolio.png"
                        alt="Picture of this website">This Website</a>
            </article>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Google Sheets</li>
            </ul>
        </section>

        <!-- Demontrating ordered list. I didn't want one on my portfolio page
        <section id="favFoods">
            <h2>Favorite Foods</h2>
            <ol>
                <li>Ruben sandwich</li>
                <li>Pizza</li>
                <li>Pork Wellington</li>
                <li>Gyro</li>
                <li>Sushi</li>
            </ol>
        </section>
    -->
    </main>
    <hr>
    <!--This <hr> is here to fit the assignment criteria. I don't think it's neccesary given my layout-->
    <footer>

        <h2 class="title">Contact Info</h2>
        <nav>
            <a class="btn" href="resume.pdf" target="_blank">Resume pdf</a>
            <a class="btn" href="https://www.linkedin.com/in/marcus-connolly-web/" target="_blank">LinkedIn</a>
            <a class="btn" href="https://github.com/marcuses101/" target="_blank">GitHub</a>
            <a class="btn" href="mailto:mnjconnolly@gmail.com" target="_blank">✉ mnjconnolly@gmail.com</a>
        </nav>

    </footer>

    <script src="script.js"></script>
</body>

</html>