<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="keywords" content="HTML, CSS, JavaScript, Node">
    <meta name="description" content="Marcus Connolly - Web developer portfolio">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <h1 class="title">Marcus Connolly</h1>
        <h2>Full Stack Developer</h2>
    </header>

    <main>
        <section id="intro">
            <article>
                <p>I'm Marcus. Developer by day, figure skating coach by night. Based out of Montreal, Quebec</p>
                <p>I like building tools and systems; Helping people focus on the parts of their jobs they love.</p>
            </article>
            <img src="img/marcus.jpg" alt="Dashingly handsome man (winky face)">
        </section>
        <section id="aboutMe">
            <h2>About Me</h2>
            <p></p>

        </section>
        <section>
            <h2>Projects</h2>
            <div class="project">
                <a href="https://www.figureskating101.com" target="_blank"><img src="img/figure-skating-101.png"
                        alt="image of linked website interface">Figure Skating 101</a>
            </div>
            <div class="project">
                <a href="https://marcuses101.github.io/portfolio/"><img src="img/portfolio.png" alt="Picture of this website">This Website</a>
            </div>
        </section>
    </main>

    <footer>
        <section id="contact">
            <h2>Contact Info</h2>
            <nav>
                <a class="btn" href="resume.pdf" target="_blank">Resume pdf</a>
                <a class="btn" href="https://www.linkedin.com/in/marcus-connolly-8145631b1/"
                    target="_blank">LinkedIn</a>
                <a class="btn" href="https://github.com/marcuses101/" target="_blank">GitHub</a>
                <a class="btn" href="mailto:mnjconnolly@gmail.com" target="_blank">✉ mnjconnolly@gmail.com</a>
            </nav>
        </section>
    </footer>

    <script src="script.js"></script>
</body>

</html>